xpm_cdc.sv,systemverilog,xil_defaultlib,C:/Xilinx/Vivado/2017.1/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,C:/Xilinx/Vivado/2017.1/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
PxlClkGen_clk_wiz.v,verilog,xil_defaultlib,../../../../GPIO.srcs/sources_1/ip/PxlClkGen/PxlClkGen_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
PxlClkGen.v,verilog,xil_defaultlib,../../../../GPIO.srcs/sources_1/ip/PxlClkGen/PxlClkGen.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
